{
    "name": "bionic-reader",
    "description": "a bionic reader buit in ts",
    "version": "0.1.0",
    "manifest_version": 3,
    "action": {
        
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    }
}